[45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/description/)

动态规划
此题可以倒着想。
看示例：
[2,3,1,1,4]
我们从后往前推，对于第4个数1，跳一次
对于第3个数1，显然只能跳到第4个数上，那么从第3个数开始跳到最后需要两次
对于第2个数3，显然一步到位，跳一次
对于第一个数2，只能选择跳一次还是跳两次，显然选择跳一次的收益更大，最终只需跳两次

倒着推时发现满足①最优子结构，②重叠子问题。可以使用动态规划。

状态描述：f[i]表示在第i个位置最小需要几次可跳到最后一个位置
状态转移方程：f[i] = min(f[i+1]~f[nums[i]])+1
初始条件f[nums.length()-1]=0

```
class Solution {
    public int jump(int[] nums) {
        int f[] = new int[nums.length];
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 0;
        }
        f[nums.length - 1] = 0;
        for (int i = nums.length - 2; i >= 0; i--) {
            f[i] = findMin(f, i, nums[i]) + 1;
            if (f[i] < 0) f[i] = Integer.MAX_VALUE;
        }

        return f[0];

    }

    private int findMin(int[] f, int i, int num) {
        int min = Integer.MAX_VALUE;
        for (int j = 1; j <= num && i + j < f.length; j++) {
            min = Math.min(min, f[i + j]);
        }
        return min;
    }
}
```